button{
    margin-right: 10px;
}
.card-warp{
    margin-bottom: 10px;
    width: calc(155vh);
}
//文字轮播样式
.contentStyle{
    height: '160px';
    color: '#fff';
    line-height: 160px;
    text-align: center;
    background-color: #364d79;

}
//图片样式
.img-content{
    width: 100%;
    height: 160px;
}