.logo{
    background-color: #002140;
    line-height: 90px;
    padding-left: 20px;
    img {
        height:35px ;
    }
    h1{
        display: inline-block;
        color: white;
        font-size: 20px;
        vertical-align: middle;
        padding-left: 5px;
        padding-top: 10px;
    }
}