.detail-items{
  ul li{
    list-style: none;
  }
  margin-left:90px;
  padding:25px 50px 25px 0;
  border-bottom:1px solid gray ;
  &:last-child{
    border-bottom:none;
  }
  .item-title{
    margin:20px 0;
    font-size:15px;
    color: rgb(159,159,159);
  }
  .detail-form{
    li{
      .clearfix{
        &::after{
          content: '';
          clear: both;
          display: block;
          visibility: hidden;

        }
      }
      margin:20px 0;
      line-height:20px;
      font-size:15px;
      color:rgb(159,159,159);
    }
  }
  .detail-form-left{
    float:left;
    width:164px;
    text-align:right;
    color:  rgb(159,159,159);
  }
  .detail-form-content{
    padding-left:194px;
  }
}
.order-map{
height: 450px;
margin: 25px -31px 0;
width: 180vh;
margin-left: 50px;
padding-top: 20px;
}
.detail-card{
  background-color:rgb(243,243,243) ;
  width: 180vh;
  margin-left: 50px;

}
hr{
  color: rgb(159,159,159);
}
#float-li div{
  float: left;
}

