.home-warp{
    // 这里使用弹性盒子布局来实现水平垂直居中
    display: flex;      
    align-items: center;
    justify-content: center;
    position: relative;
    left: calc(45vh);

    height: calc(65vh);
    width: calc(70vh);
}