.whole{
    .com1{
        height: 60px;
        line-height: 60px;
        margin: 10px;
        text-align: right;
        background-color: rgb(0,146,255);
        img{
            // position: absolute;
            // float: left;
            width: 50px;
            height: 50px;
            // text-align: left;
        }
        a{
            margin-left: 30px;
            margin-right: 15px;
            
        }
        #txtlog{
            font-size: large;
            color: white;
            margin-left: 2px;
        }
    }
}