.header{
    .header-top{
        height: 60px; 
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid;
        border-color: red;
    }
    .weather{
        text-align: right;
        #weathericon{
            height: 15px;
            // padding-left: 5px;
            padding-bottom: 2px;
        }
        .weather-text{
            padding-left: 10px;
        }
    }
    .date{
        margin-right: 20px;
    }
    .breadcrumb-title{
        text-align: center;
        // &:after{
        //     position: absolute;
        //     content: '';
        //     //background-color: red;
        //     border-top: 9px solid black;
        //     border-left: 12px solid transparent;
        //     border-right: 12px solid transparent;
           
        // }
    }
}